worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen 9000;
        location /server1 {
            proxy_pass http://127.0.0.1:9001;
        }
        location /server2 {
            proxy_pass http://127.0.0.1:9002;
        }
        location /static/ {
            alias /usr/src/app/static/;
        }
        location / {
            proxy_pass http://127.0.0.1:9001;
        }
    }
}